<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 박스속성</title>
</head>

<body>
    <h1>박스속성</h1>
    <p>웹페이지 레이아웃시 가장 중요한 속성 </p>
    <ul>
        <li>요소크기설정 - width, height</li>
        <li>영역설정 - padding</li>
        <li>외곽선설정 - border</li>
        <li>여백설정 - margin</li>
    </ul>
    <p>작성법</p>

    <ul>
        <li>전체적용 <br>
            : 숫자와 단위를 함께 하나만 작성</li>
        <li>각자적용 <br>
            : 숫자와 단위를 4번 써서 작성. <br>
            순서는 위, 오른쪽, 아래, 왼쪽 (위쪽에서 부터 시계방향)
            작성시 쉼표를 쓰지 않고 띄어쓰기를 통해 작성한다.
        </li>
        <li>세트적용 <br>
            : 위아래/왼쪽오른쪽 숫자 단위를 2번 써서 작성
            앞에가 위아래, 뒤에가 왼쪽오른쪽 <br>
            각자적용과 마찬가지로 띄어쓰기를 통해 작성
        </li>
        <li>부분적용
            <ul>
                <li class="box1">margin-top : 위쪽여백</li>
                <li class="box2">margin-bottom : 아래쪽여백</li>
                <li class="box3">margin-left : 왼쪽여백</li>
                <li class="box4">magin-right : 오른쪽여백</li>
                <li class="box5">padding-top : 위쪽영역 </li>
                <li class="box6">padding-left : 왼쪽영역</li>
                <li class="box7">padding-battom : 아래쪽영역</li>
                <li class="box8">padding-right : 오른쪽영역</li>
            </ul>
        </li>
    </ul>

    <style>
        /* 복수선택 */
        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6,
        .box6,
        .box7,
        .box8 {
            width: 400px;
            background-color: aqua;
        }

        .box1 {
            margin-top: 200px;
        }

        .box2 {
            margin-bottom: 50px;
        }

        .box3 {
            margin-left: 50px;
        }

        .box4 {
            margin-right: 200px;
        }

        .box5 {
            padding-top: 200px;
        }

        .box6 {
            padding-bottom: 50px;
        }

        .box7 {
            padding-left: 50px;
        }

        .box8 {
            padding-right: 200px;
        }
    </style>

    <h4>border 설정방법</h4>
    <p>★박스의 테두리를 말하며 padding 바깥쪽에 위치한다. <br>
        색상, 굵기, 모양으로 설정한다.
    </p>
    <ul>
        <li>border-color : 색상기재</li>
        <li>border-width : 숫자와 단위</li>
        <li>border-style
            <ul class="border">
                <li class="border001">none - 선을 없앰</li>
                <li class="border002">soild - 실선</li>
                <li class="border003">dotted - 동그라미점으로 점선만들기</li>
                <li class="border004">dashed - 긴사각형 점선</li>
                <li class="border005">doble - 실선두줄</li>
                <li class="border006">groove - (액자형) - 테두리가 파인 것처럼 그려짐</li>
                <li class="border007">ridge - (액자형) - 테두리가 튀어나온 것 처럼 그려짐 - groove 반대스타일</li>
                <li class="border008">inset - (액자형) - 내부요소가 파인 것 처럼 그려짐</li>
                <li class="border009">outset - (액자형) - 내부요소가 튀어나오는 것 처럼 그려짐 - inset반대스타일</li>
            </ul>
        </li>
    </ul>

    <style>
        .border {
            width: 600px;
            background-color: beige;
            padding: 20px;
            border: 2px black solid;
        }
        .border li {
            width: 100%;
            background-color: azure;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .border001 {border-top: 5px red solid;}
        .border002 {border-bottom: 5px yellow solid;}
        .border003 {border-left: 10px black dotted;}
        .border004 {border-right: dashed 10px brown;}
        .border005 {border-bottom: double 10px greenyellow;}
        .border006 {border: groove 10px pink;}
        .border007 {border: ridge 10px purple;}
        .border008 {border: inset 10px indianred;}
        .border009 {border: outset 10px sandybrown;}
    </style>

    <p>작성법 - color,width,style을 한번에 쓸수도 있고 각자 쓸수도 있다.
        순번에 관계없음
        <strong>border : red 2px soild(2px너비의 빨간색 실선)</strong>
    </p>



</body>

</html>