<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>레이아웃연습1</title>
    <link rel="stylesheet" href="css/grid-guide.css">
</head>

<h2>flex 활용</h2>
<body>
    
    <div class="box001">박스1</div>

    <div class="box002">
        <div class="box1">박스2-1</div>
        <div class="box2">박스2-2</div>
    </div>

    <div class="box003">박스3</div>
    <div class="box004">
        <div class="box3">박스4-1</div>
        <div class="box4">박스4-2</div>
        <div class="box5">박스4-3</div>
    </div>

    <style>
        .box002 {display: flex;}
        .box002 div {flex-grow: 0;}
        .box1 {width: 50%;}
        .box2 {width: 50%;}
        .box004 {display: flex;}
        .box3 {width: 20%;}
        .box4 {width: 60%;}
        .box5 {width: 20%;}
    </style>






    <br>
<h2>float:left 활용</h2>

<div class="box001">박스1</div>

<div class="box002">
    <div class="box1">박스2-1</div>
    <div class="box2">박스2-2</div>
</div>

<div class="box003">박스3</div>
<div class="box004">
    <div class="box3">박스4-1</div>
    <div class="box4">박스4-2</div>
    <div class="box5">박스4-3</div>
</div>

<style>
    /* 박스002 설정 */
    /* 부모자 after 정렬방식 float:left 활용 */
    .box002::after {content: "";
                    display: block;
                    clear: both;}
    .box1 {width: 50%;
    float: left;}
    .box2 {width: 50%;
    float: left;}

    .box004 ::after {content: "";
                    display: block;
                    clear: both;}
    .box3 {float: left;
    width: 20%;}
    .box4 {float: left;
    width: 60%;}
    .box5 {float: left;
    width: 20%;}
</style>

</body>
</html>